#ifndef CONSTANTS_H
#define CONSTANTS_H

#define CUSTOM_IPV4ADDRESS "127.0.0.1"
#define CUSTOM_PORT 5001
#define CUSTOM_QUERYINTERVAL 2000

#define CUSTOM_SENSOR01 112
#define CUSTOM_SENSOR02 121
#define CUSTOM_SENSOR03 211

#endif // CONSTANTS_H
